* [33m6b360e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add frontend files
* [33m9cc315b[m update
* [33m5e9e8fa[m Update requirements.txt
[31m|[m * [33m99e55e0[m[33m ([m[1;31morigin/main[m[33m)[m Create .python-version
[31m|[m * [33m5be7c38[m Update runtime.txt
[31m|[m * [33md059557[m Newrequirements.txt
[31m|[m * [33m29bd75a[m newly requirements.txt
[31m|[m * [33mf3e64fa[m Create runtime.txt
[31m|[m * [33m50414aa[m new requirements.txt
[31m|[m * [33m7440b06[m Updating requirements.txt
[31m|[m * [33m4cfceb5[m Updated1 requirements.txt
[31m|[m * [33m48b2149[m Updated requirements.txt
[31m|[m * [33mcee1681[m Update requirements.txt
[31m|[m * [33m21fd3dc[m Update requirements.txt
[31m|[m * [33m09a19b5[m Delete backend.zip
[31m|[m[31m/[m  
